|------------------------------------------|
|               Банковский чек             |
| Чек:                                   0 |
| 2023-08-30                      12:50:49 |
| Тип транзакции:                   Withdrawal|
| Банк получателя:                   Deutsche Bank |
| Банк отправителя:                  Deutsche Bank |
| Счет отправителя:              5e893bf904|
| Счет получателя:               5e893bf904|
| Сумма :                               34 |
|------------------------------------------|