|------------------------------------------|
|               Банковский чек             |
| Чек:                                   2 |
| 2023-08-31                      15:03:03 |
| Тип транзакции:                   Deposit|
| Банк получателя:                   JPMorgan Chase |
| Банк отправителя:                  JPMorgan Chase |
| Счет отправителя:                71741384c7|
| Счет получателя:                71741384c7|
| Сумма :                          300 |
|------------------------------------------|