|------------------------------------------|
|               Банковский чек             |
| Чек:                                   0 |
| 2023-08-30                      12:47:32 |
| Тип транзакции:                   Deposit|
| Банк получателя:           Deutsche Bank |
| Банк отправителя:                  Deutsche Bank |
| Счет отправителя:                5e893bf904|
| Счет получателя:                5e893bf904|
| Сумма :                          500 |
|------------------------------------------|